API_EXTERNAL_HOST=34.79.103.41
API_EXTERNAL_PORT=80
API_INTERNAL_PORT=80

MONGO_USER=docker
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DB=picspy
MONGO_HOST=picspy-mongo

MINIO_KEY=miniokey
API_MAX_PAYLOAD_SIZE=2000000000
FRONTEND_EXTERNAL_PORT=80

MINIO_SECRET=miniosecret
MINIO_INTERNAL_ENDPOINT=picspy-minio
MINIO_EXTERNAL_ENDPOINT=picspy-minio 
MINIO_INTERNAL_PORT=9000
MINIO_EXTERNAL_PORT=9000
USESSL= true

EXEC_SERVER=godbox
GODBOX_URL=picspy-godbox
GODBOX_PORT=80
